# Forge-Higher-Gamma

./: README.md  build.gradle
src/main/java/net/pixeldepth/higher_gamma/: Higher_Gamma.java
src/main/java/net/pixeldepth/higher_gamma/client/: Key_Bindings.java  Key_Input_Handler.java
src/main/java/net/pixeldepth/higher_gamma/proxy/: Client_Proxy.java  Common_Proxy.java  Server_Proxy.java
src/main/resources/: mcmod.info  pack.mcmeta
